[gd_scene load_steps=8 format=3 uid="uid://bmgjdmqukwo18"]

[ext_resource type="Script" uid="uid://cw7dipv1xkbgi" path="res://player.gd" id="1_k1csn"]
[ext_resource type="Texture2D" uid="uid://dbvuxgeaso5pm" path="res://placeholders/B_witch_idle.png" id="2_f1imq"]
[ext_resource type="PackedScene" uid="uid://cjyfvve1y4vkq" path="res://Resources/gun.tscn" id="2_prt0q"]
[ext_resource type="Resource" uid="uid://dfcjds5wk2a7f" path="res://weapons/test1.tres" id="4_hqtel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy6ip"]
size = Vector2(13.6, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_txrsc"]
atlas = ExtResource("2_f1imq")
region = Rect2(5, 103, 20, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8v51"]
size = Vector2(13.8, 21.8)

[node name="player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_k1csn")
health = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.2, 7)
shape = SubResource("RectangleShape2D_iy6ip")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_txrsc")

[node name="dashduration" type="Timer" parent="."]
wait_time = 0.3

[node name="dashcooldown" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -0.2)

[node name="Label" type="Label" parent="Camera2D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = 71.0
offset_right = -95.0
offset_bottom = 94.0
grow_vertical = 0
size_flags_horizontal = 0
text = "<3: 0/3"

[node name="Gun" parent="." instance=ExtResource("2_prt0q")]
position = Vector2(-0.6, 9.6)
scale = Vector2(0.2, 0.2)
weapon = ExtResource("4_hqtel")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
light_mask = 0
visibility_layer = 0
position = Vector2(0.3, 7.1)
shape = SubResource("RectangleShape2D_s8v51")

[connection signal="timeout" from="dashduration" to="." method="_on_dashduration_timeout"]
[connection signal="timeout" from="dashcooldown" to="." method="_on_dashcooldown_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_area_2d_area_entered"]
