[gd_scene load_steps=6 format=3 uid="uid://bmgjdmqukwo18"]

[ext_resource type="Script" path="res://player.gd" id="1_k1csn"]
[ext_resource type="Texture2D" uid="uid://dbvuxgeaso5pm" path="res://placeholders/B_witch_idle.png" id="2_f1imq"]
[ext_resource type="PackedScene" uid="uid://782qw46cc6ib" path="res://Resources/gun.tscn" id="2_prt0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy6ip"]
size = Vector2(20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_txrsc"]
atlas = ExtResource("2_f1imq")
region = Rect2(5, 103, 20, 35)

[node name="player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_k1csn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iy6ip")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_txrsc")

[node name="dashduration" type="Timer" parent="."]
wait_time = 0.3

[node name="dashcooldown" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("2_prt0q")]
position = Vector2(-0.6, 9.6)
scale = Vector2(0.2, 0.2)

[connection signal="timeout" from="dashduration" to="." method="_on_dashduration_timeout"]
[connection signal="timeout" from="dashcooldown" to="." method="_on_dashcooldown_timeout"]
