[gd_scene load_steps=4 format=3 uid="uid://bmgjdmqukwo18"]

[ext_resource type="Script" path="res://player.gd" id="1_k1csn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy6ip"]
size = Vector2(72, 72)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1pdf3"]

[node name="player" type="CharacterBody2D"]
scale = Vector2(2.01441, 1.97861)
script = ExtResource("1_k1csn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 26)
shape = SubResource("RectangleShape2D_iy6ip")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25.875, 26.125)
scale = Vector2(70.25, 69.75)
texture = SubResource("PlaceholderTexture2D_1pdf3")

[node name="dashduration" type="Timer" parent="."]
wait_time = 0.3

[node name="dashcooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="dashduration" to="." method="_on_dashduration_timeout"]
[connection signal="timeout" from="dashcooldown" to="." method="_on_dashcooldown_timeout"]
