[gd_scene load_steps=4 format=3 uid="uid://dmryo0x2q6no2"]

[ext_resource type="Script" path="res://Resources/bullet.gd" id="1_fn0rq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr6dg"]
size = Vector2(26, 10)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_doa57"]

[node name="Bullet" type="Area2D"]
z_index = -1
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fn0rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.33, 0.33)
shape = SubResource("RectangleShape2D_nr6dg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.83477e-07, 0)
scale = Vector2(8, 3.077)
texture = SubResource("PlaceholderTexture2D_doa57")
