[gd_scene load_steps=4 format=3 uid="uid://cjyfvve1y4vkq"]

[ext_resource type="Script" uid="uid://3gypv6ltwcqj" path="res://Resources/gun.gd" id="1_ffn8m"]
[ext_resource type="PackedScene" uid="uid://djbu4eokswtsc" path="res://UI/gun_ui.tscn" id="3_viyks"]
[ext_resource type="Texture2D" uid="uid://b72msogpxl2g4" path="res://banner.jpg" id="5_sbrxb"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_ffn8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38, 27)
scale = Vector2(0.3, 0.3)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(101, 0)

[node name="pewpew" type="Timer" parent="."]
wait_time = 0.3

[node name="GunHandle" type="Marker2D" parent="."]
position = Vector2(3, 47)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Gun_UI" parent="CanvasLayer" instance=ExtResource("3_viyks")]

[node name="SecondaryWeapn" parent="CanvasLayer/Gun_UI/VBoxContainer" index="1"]
texture = ExtResource("5_sbrxb")

[connection signal="timeout" from="pewpew" to="." method="_on_pewpew_timeout"]

[editable path="CanvasLayer/Gun_UI"]
